# netclaj

./: .gitignore  NetClajServer.slnx  README.md
Benchmark/: Benchmark.csproj  Program.cs
NetClajServer/: ClajServer.cs  ClajServerService.cs  Constants.cs  NetClajServer.csproj  Program.cs  appsettings.json
NetClajServer/Claj/: ClajMessages.cs  Room.cs  Room.logger.cs  RoomConfiguration.cs  RoomFactory.cs
NetClajServer/Claj/Handlers/: CloseClajRoomRequestHandler.cs  CreateClajRoomRequestHandler.cs  FrameworkPacketsHandler.cs  GamePacketHandler.cs  JoinClajRoomHandler.cs  LeaveClajRoomHandler.cs  RawPacketHandler.cs  RoomCloseRequestHandler.cs  RoomConfigPacketHandler.cs  RoomCreateRequestHandler.cs  RoomJoinHandler.cs  RoomLeaveHandler.cs  RoomListRequestHandler.cs  RoomStateHandler.cs
NetClajServer/Claj/PacketHandling/: HandlerUtils.cs  IPacketHandler.cs  PacketContext.cs
NetClajServer/Datastructures/: BinaryReaderBigEndianExtension.cs  BinaryWriterBigEndianExtension.cs  ClajServerConfiguration.cs  JavaUtfReadWriteExtension.cs  StreamToByteArrayExtension.cs
NetClajServer/Metrics/: ProcessedPacketsRateUpdater.cs  ServerMetrics.cs
NetClajServer/Mindustry/: Connection.cs  Connection.logger.cs  ConnectionFactory.cs  IdleConnectionNotificationTask.cs  MindustryServer.cs  Serializer.cs  SerializerException.cs  SessionsManager.cs
NetClajServer/Packets/: ArcNetDcReason.cs  BufferWriterExtensions.cs  ClajRoomType.cs  ConnectionCloseReason.cs  CountingBufferWritter.cs  DiscoverHostPacket.cs  IArrayBufferSerializable.cs  IMindustryPacket.cs  ISequenceDeserializable.cs  KeepAlivePacket.cs  MindustryPacket.cs  PacketType.cs  PacketsExtensions.cs  PingPacket.cs  RegisterTcpPacket.cs  RegisterUdpPacket.cs
NetClajServer/Packets/Claj/: ClajMessagePacket.cs  ClajPayloadWrapping.cs  ClajPopupPacket.cs  ClajTextMessagePacket.cs  ConnectionClosedPacket.cs  ConnectionIdlingPacket.cs  ConnectionJoinPacket.cs  MindustryPacketWithConId.cs  RoomCloseRequestPacket.cs  RoomClosedPacket.cs  RoomClosureRequestPacket.cs  RoomConfigPacket.cs  RoomCreateRequestPacket.cs  RoomCreationRequestPacket.cs  RoomInfoDeniedPacket.cs  RoomInfoPacket.cs  RoomInfoRequestPacket.cs  RoomJoinAcceptedPacket.cs  RoomJoinDeniedPacket.cs  RoomJoinPacket.cs  RoomJoinRequestPacket.cs  RoomLinkPacket.cs  RoomListPacket.cs  RoomListRequestPacket.cs  RoomStatePacket.cs  RoomStateRequestPacket.cs  ServerInfoPacket.cs  StreamChunk.cs  StreamHead.cs
NetClajServer/Packets/Framework/: DiscoverHostPacket.cs  GamePacket.cs  KeepAlivePacket.cs  MaterializedGamePacket.cs  PingPacket.cs  RawPacket.cs  RegisterTcpPacket.cs  RegisterUdpPacket.cs
NetClajServer/Packets/IO/: IArrayBufferSerializable.cs  ISequenceDeserializable.cs  JavaDataObjectStream.cs  PacketErrorCode.cs  PacketIntermediateProcessing.cs  PacketReader.cs
NetClajServer/Packets/Streaming/: IStreamablePacket.cs  StreamChunk.cs  StreamHead.cs  TcpStreamSink.cs
StressTestHarness/: .gitignore  MindustryClient.cs  Program.cs  RandomExtensions.cs  StressConfiguration.cs  StressTestHarness.csproj  appsettings.json
(+63 files in other folders)
