<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64; linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.8" />

    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Always"/>
        <None Update="appsettings.Development.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Packets\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PacketHandling\PacketHandling.csproj" />
    </ItemGroup>

</Project>
