<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Always"/>
        <None Update="appsettings.Development.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
